[Eagle]
Version="06 05 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EMBED/EAGLE/lbr/atmel.lbr"
UsedLibrary="C:/EMBED/EAGLE/lbr/con-berg.lbr"
UsedLibrary="C:/EMBED/EAGLE/lbr/con-coax.lbr"
UsedLibrary="C:/EMBED/EAGLE/lbr/con-jack.lbr"
UsedLibrary="C:/EMBED/EAGLE/lbr/con-ptr500.lbr"
UsedLibrary="C:/EMBED/EAGLE/lbr/crystal.lbr"
UsedLibrary="C:/EMBED/EAGLE/lbr/cypress.lbr"
UsedLibrary="C:/EMBED/EAGLE/lbr/diode.lbr"
UsedLibrary="C:/EMBED/EAGLE/lbr/led.lbr"
UsedLibrary="C:/EMBED/EAGLE/lbr/pinhead.lbr"
UsedLibrary="C:/EMBED/EAGLE/lbr/rcl.lbr"
UsedLibrary="C:/EMBED/EAGLE/lbr/supply1.lbr"
UsedLibrary="C:/EMBED/EAGLE/lbr/switch-dil.lbr"
UsedLibrary="C:/EMBED/EAGLE/lbr/switch.lbr"
UsedLibrary="C:/EMBED/EAGLE/lbr/transistor-fet.lbr"
UsedLibrary="C:/EMBED/EAGLE/lbr/transistor-npn.lbr"
UsedLibrary="C:/EMBED/EAGLE/lbr/transistor-pnp.lbr"
UsedLibrary="C:/EMBED/EAGLE/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/EMBED/EAGLE/lbr/usb_con-update.lbr"
UsedLibrary="C:/EMBED/EAGLE/lbr/xtal-abracon.lbr"
UsedLibrary="C:/EMBED/EAGLE/lbr/My/74xx.lbr"
UsedLibrary="C:/EMBED/EAGLE/lbr/My/ADC.lbr"
UsedLibrary="C:/EMBED/EAGLE/lbr/My/AtTiny.lbr"
UsedLibrary="C:/EMBED/EAGLE/lbr/My/Batery Charger.lbr"
UsedLibrary="C:/EMBED/EAGLE/lbr/My/Battery_case.lbr"
UsedLibrary="C:/EMBED/EAGLE/lbr/My/Button.lbr"
UsedLibrary="C:/EMBED/EAGLE/lbr/My/Capaitiv Button.lbr"
UsedLibrary="C:/EMBED/EAGLE/lbr/My/DS18B20.lbr"
UsedLibrary="C:/EMBED/EAGLE/lbr/My/Displays.lbr"
UsedLibrary="C:/EMBED/EAGLE/lbr/My/Interface.lbr"
UsedLibrary="C:/EMBED/EAGLE/lbr/My/LM293D_Compar.lbr"
UsedLibrary="C:/EMBED/EAGLE/lbr/My/Mosfet_Logic.lbr"
UsedLibrary="C:/EMBED/EAGLE/lbr/My/My Atmel.lbr"
UsedLibrary="C:/EMBED/EAGLE/lbr/My/NRF24l01+.lbr"
UsedLibrary="C:/EMBED/EAGLE/lbr/My/OpticalSwitch.lbr"
UsedLibrary="C:/EMBED/EAGLE/lbr/My/Oscillatrs.lbr"
UsedLibrary="C:/EMBED/EAGLE/lbr/My/PWM Stabilizators.lbr"
UsedLibrary="C:/EMBED/EAGLE/lbr/My/PsoC.lbr"
UsedLibrary="C:/EMBED/EAGLE/lbr/My/Semistors.lbr"
UsedLibrary="C:/EMBED/EAGLE/lbr/My/Switcers.lbr"
UsedLibrary="C:/EMBED/EAGLE/lbr/My/TouchButton.lbr"
UsedLibrary="C:/EMBED/EAGLE/lbr/My/Trasformators.lbr"
UsedLibrary="C:/EMBED/EAGLE/lbr/My/USB.lbr"
UsedLibrary="C:/EMBED/EAGLE/lbr/My/XProtolab.lbr"
UsedLibrary="C:/EMBED/EAGLE/lbr/My/_block.lbr"
UsedLibrary="C:/EMBED/EAGLE/lbr/My/iButton.lbr"
UsedLibrary="C:/EMBED/EAGLE/lbr/My/memoris.lbr"
UsedLibrary="C:/EMBED/EAGLE/lbr/My/myPinhead.lbr"
UsedLibrary="C:/EMBED/EAGLE/lbr/My/references.lbr"

[Win_1]
Type="Control Panel"
Loc="332 181 931 580"
State=1
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
