dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_io "\SCB2:ss0_m(0)\" iocell 0 2
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\SCB2:miso_m(0)\" iocell 4 1
set_io "\SCB1:scl(0)\" iocell 3 0
set_io "\SCB2:mosi_m(0)\" iocell 4 0
set_location "\SCB1:SCB\" m0s8scbcell -1 -1 1
set_io "\SCB1:sda(0)\" iocell 3 1
set_location "\SCB2:SCB\" m0s8scbcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\SCB1:SCB_IRQ\" interrupt -1 -1 11
set_io "\SCB2:sclk_m(0)\" iocell 4 2
