dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "Net_44" macrocell 0 1 0 0
set_io "Button(0)" iocell 3 5
set_io "\SPI:sclk_m(0)\" iocell 4 2
set_io "CRIT_TEMP_IRQ(0)" iocell 2 4
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "External_ISR" interrupt -1 -1 0
set_io "\I2C:sda(0)\" iocell 3 1
set_io "NRF_IRQ(0)" iocell 0 5
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\SPI:miso_m(0)\" iocell 4 1
set_io "\I2C:scl(0)\" iocell 3 0
set_io "\SPI:mosi_m(0)\" iocell 4 0
set_io "TEMP_IRQ(0)" iocell 3 7
set_location "\Timer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\I2C:SCB\" m0s8scbcell -1 -1 1
set_location "\SPI:SCB\" m0s8scbcell -1 -1 0
set_location "\I2C:SCB_IRQ\" interrupt -1 -1 11
set_io "OPT_IRQ(0)" iocell 2 2
set_io "NRF_SS(0)" iocell 0 3
set_io "NRF_CSN(0)" iocell 0 4
set_io "Led(0)" iocell 2 3
set_io "Load(0)" iocell 3 6
set_location "Timer_RTOS_ISR" interrupt -1 -1 2
