(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-11-24T07:31:58Z")
 (DESIGN "WirellesLoad_v1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "WirellesLoad_v1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Button\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk CRIT_TEMP_IRQ\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk NRF_IRQ\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk OPT_IRQ\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk TEMP_IRQ\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk External_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Timer_RTOS_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_44.q External_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT NRF_IRQ\(0\).fb Net_44.main_0 (4.679:4.679:4.679))
    (INTERCONNECT Button\(0\).fb Net_44.main_4 (5.305:5.305:5.305))
    (INTERCONNECT OPT_IRQ\(0\).fb Net_44.main_1 (4.746:4.746:4.746))
    (INTERCONNECT TEMP_IRQ\(0\).fb Net_44.main_2 (5.719:5.719:5.719))
    (INTERCONNECT CRIT_TEMP_IRQ\(0\).fb Net_44.main_3 (4.706:4.706:4.706))
    (INTERCONNECT \\I2C\:SCB\\.interrupt \\I2C\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\Timer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:cy_m0s8_tcpwm_1\\.tr_overflow Timer_RTOS_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2C\:scl\(0\)\\.fb \\I2C\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)\\.fb \\I2C\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\I2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:SCB\\.sclk_m \\SPI\:sclk_m\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\SPI\:SCB\\.mosi_m \\SPI\:mosi_m\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\SPI\:miso_m\(0\)\\.fb \\SPI\:SCB\\.miso_m (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\SPI\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:mosi_m\(0\)\\.pad_out \\SPI\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:sclk_m\(0\)\\.pad_out \\SPI\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)_PAD\\ \\I2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)_PAD\\ \\I2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:sclk_m\(0\)\\.pad_out \\SPI\:sclk_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:sclk_m\(0\)_PAD\\ \\SPI\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:miso_m\(0\)_PAD\\ \\SPI\:miso_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:mosi_m\(0\)\\.pad_out \\SPI\:mosi_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:mosi_m\(0\)_PAD\\ \\SPI\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT NRF_IRQ\(0\)_PAD NRF_IRQ\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT NRF_SS\(0\)_PAD NRF_SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT NRF_CSN\(0\)_PAD NRF_CSN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OPT_IRQ\(0\)_PAD OPT_IRQ\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TEMP_IRQ\(0\)_PAD TEMP_IRQ\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CRIT_TEMP_IRQ\(0\)_PAD CRIT_TEMP_IRQ\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led\(0\)_PAD Led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Load\(0\)_PAD Load\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button\(0\)_PAD Button\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
