(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-11-24T06:50:27Z")
 (DESIGN "WirellesLoad_v1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "WirellesLoad_v1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Button\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk CRIT_TEMP_IRQ\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk NRF_IRQ\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk OPT_IRQ\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk TEMP_IRQ\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SCB1\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk External_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_44.q External_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT NRF_IRQ\(0\).fb Net_44.main_0 (4.679:4.679:4.679))
    (INTERCONNECT Button\(0\).fb Net_44.main_4 (5.305:5.305:5.305))
    (INTERCONNECT OPT_IRQ\(0\).fb Net_44.main_1 (4.746:4.746:4.746))
    (INTERCONNECT TEMP_IRQ\(0\).fb Net_44.main_2 (5.719:5.719:5.719))
    (INTERCONNECT CRIT_TEMP_IRQ\(0\).fb Net_44.main_3 (4.706:4.706:4.706))
    (INTERCONNECT \\SCB1\:SCB\\.interrupt \\SCB1\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\SCB1\:scl\(0\)\\.fb \\SCB1\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\SCB1\:sda\(0\)\\.fb \\SCB1\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\SCB1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SCB2\:SCB\\.sclk_m \\SCB2\:sclk_m\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\SCB2\:SCB\\.mosi_m \\SCB2\:mosi_m\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\SCB2\:miso_m\(0\)\\.fb \\SCB2\:SCB\\.miso_m (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\SCB2\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SCB2\:mosi_m\(0\)\\.pad_out \\SCB2\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SCB2\:sclk_m\(0\)\\.pad_out \\SCB2\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SCB1\:sda\(0\)_PAD\\ \\SCB1\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SCB1\:scl\(0\)_PAD\\ \\SCB1\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SCB2\:sclk_m\(0\)\\.pad_out \\SCB2\:sclk_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SCB2\:sclk_m\(0\)_PAD\\ \\SCB2\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SCB2\:miso_m\(0\)_PAD\\ \\SCB2\:miso_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SCB2\:mosi_m\(0\)\\.pad_out \\SCB2\:mosi_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SCB2\:mosi_m\(0\)_PAD\\ \\SCB2\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT NRF_IRQ\(0\)_PAD NRF_IRQ\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT NRF_SS\(0\)_PAD NRF_SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT NRF_CSN\(0\)_PAD NRF_CSN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OPT_IRQ\(0\)_PAD OPT_IRQ\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TEMP_IRQ\(0\)_PAD TEMP_IRQ\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CRIT_TEMP_IRQ\(0\)_PAD CRIT_TEMP_IRQ\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led\(0\)_PAD Led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Load\(0\)_PAD Load\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button\(0\)_PAD Button\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
