# WirellesLoad_v1
# 2015-11-24 06:50:25Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\SCB1:sda(0)\" iocell 3 1
set_io "\SCB1:scl(0)\" iocell 3 0
set_io "\SCB2:sclk_m(0)\" iocell 4 2
set_io "\SCB2:miso_m(0)\" iocell 4 1
set_io "\SCB2:mosi_m(0)\" iocell 4 0
set_io "NRF_IRQ(0)" iocell 0 5
set_io "NRF_SS(0)" iocell 0 3
set_io "NRF_CSN(0)" iocell 0 4
set_io "OPT_IRQ(0)" iocell 2 2
set_io "TEMP_IRQ(0)" iocell 3 7
set_io "CRIT_TEMP_IRQ(0)" iocell 2 4
set_io "Led(0)" iocell 2 3
set_io "Load(0)" iocell 3 6
set_io "Button(0)" iocell 3 5
