(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-11-24T06:28:01Z")
 (DESIGN "WirellesLoad_v1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "WirellesLoad_v1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\SCB1\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SCB1\:SCB\\.interrupt \\SCB1\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\SCB1\:scl\(0\)\\.fb \\SCB1\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\SCB1\:sda\(0\)\\.fb \\SCB1\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\SCB1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SCB2\:SCB\\.sclk_m \\SCB2\:sclk_m\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\SCB2\:SCB\\.mosi_m \\SCB2\:mosi_m\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\SCB2\:miso_m\(0\)\\.fb \\SCB2\:SCB\\.miso_m (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\SCB2\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SCB2\:mosi_m\(0\)\\.pad_out \\SCB2\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SCB2\:sclk_m\(0\)\\.pad_out \\SCB2\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SCB2\:ss0_m\(0\)\\.pad_out \\SCB2\:ss0_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SCB2\:SCB\\.select_m_0 \\SCB2\:ss0_m\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\SCB1\:sda\(0\)_PAD\\ \\SCB1\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SCB1\:scl\(0\)_PAD\\ \\SCB1\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SCB2\:sclk_m\(0\)\\.pad_out \\SCB2\:sclk_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SCB2\:sclk_m\(0\)_PAD\\ \\SCB2\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SCB2\:miso_m\(0\)_PAD\\ \\SCB2\:miso_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SCB2\:mosi_m\(0\)\\.pad_out \\SCB2\:mosi_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SCB2\:mosi_m\(0\)_PAD\\ \\SCB2\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SCB2\:ss0_m\(0\)\\.pad_out \\SCB2\:ss0_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SCB2\:ss0_m\(0\)_PAD\\ \\SCB2\:ss0_m\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
