--
--	Conversion of WirellesLoad_v1.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Nov 24 14:27:58 2015
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \SCB1:Net_847\ : bit;
SIGNAL \SCB1:Net_459\ : bit;
SIGNAL \SCB1:Net_652\ : bit;
SIGNAL \SCB1:Net_452\ : bit;
SIGNAL \SCB1:Net_1194\ : bit;
SIGNAL \SCB1:Net_1195\ : bit;
SIGNAL \SCB1:Net_1196\ : bit;
SIGNAL \SCB1:Net_654\ : bit;
SIGNAL \SCB1:Net_1257\ : bit;
SIGNAL \SCB1:uncfg_rx_irq\ : bit;
SIGNAL \SCB1:Net_1170\ : bit;
SIGNAL \SCB1:Net_990\ : bit;
SIGNAL \SCB1:Net_909\ : bit;
SIGNAL \SCB1:Net_663\ : bit;
SIGNAL \SCB1:tmpOE__sda_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \SCB1:tmpFB_0__sda_net_0\ : bit;
SIGNAL \SCB1:Net_581\ : bit;
TERMINAL \SCB1:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \SCB1:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \SCB1:tmpOE__scl_net_0\ : bit;
SIGNAL \SCB1:tmpFB_0__scl_net_0\ : bit;
SIGNAL \SCB1:Net_580\ : bit;
TERMINAL \SCB1:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \SCB1:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \SCB1:Net_1099\ : bit;
SIGNAL \SCB1:Net_1258\ : bit;
SIGNAL Net_5 : bit;
SIGNAL \SCB1:Net_1175\ : bit;
SIGNAL \SCB1:Net_747\ : bit;
SIGNAL \SCB1:Net_1062\ : bit;
SIGNAL \SCB1:Net_1053\ : bit;
SIGNAL \SCB1:Net_1061\ : bit;
SIGNAL \SCB1:ss_3\ : bit;
SIGNAL \SCB1:ss_2\ : bit;
SIGNAL \SCB1:ss_1\ : bit;
SIGNAL \SCB1:ss_0\ : bit;
SIGNAL \SCB1:Net_1059\ : bit;
SIGNAL \SCB1:Net_1055\ : bit;
SIGNAL Net_8 : bit;
SIGNAL Net_7 : bit;
SIGNAL \SCB1:Net_547\ : bit;
SIGNAL \SCB1:Net_1091\ : bit;
SIGNAL \SCB1:Net_891\ : bit;
SIGNAL \SCB1:Net_1088\ : bit;
SIGNAL \SCB1:Net_1001\ : bit;
SIGNAL \SCB1:Net_1087\ : bit;
SIGNAL \SCB1:Net_899\ : bit;
SIGNAL \SCB1:Net_915\ : bit;
SIGNAL \SCB1:Net_1028\ : bit;
SIGNAL \SCB2:Net_847\ : bit;
SIGNAL \SCB2:Net_459\ : bit;
SIGNAL \SCB2:Net_652\ : bit;
SIGNAL \SCB2:Net_452\ : bit;
SIGNAL \SCB2:Net_1194\ : bit;
SIGNAL \SCB2:Net_1195\ : bit;
SIGNAL \SCB2:Net_1196\ : bit;
SIGNAL \SCB2:Net_654\ : bit;
SIGNAL \SCB2:Net_1257\ : bit;
SIGNAL \SCB2:uncfg_rx_irq\ : bit;
SIGNAL \SCB2:Net_1170\ : bit;
SIGNAL \SCB2:Net_990\ : bit;
SIGNAL \SCB2:Net_909\ : bit;
SIGNAL \SCB2:Net_663\ : bit;
SIGNAL \SCB2:Net_467\ : bit;
SIGNAL \SCB2:Net_1099\ : bit;
SIGNAL \SCB2:Net_1258\ : bit;
SIGNAL \SCB2:tmpOE__sclk_m_net_0\ : bit;
SIGNAL \SCB2:Net_1059\ : bit;
SIGNAL \SCB2:tmpFB_0__sclk_m_net_0\ : bit;
SIGNAL \SCB2:tmpIO_0__sclk_m_net_0\ : bit;
TERMINAL \SCB2:tmpSIOVREF__sclk_m_net_0\ : bit;
SIGNAL \SCB2:tmpINTERRUPT_0__sclk_m_net_0\ : bit;
SIGNAL \SCB2:tmpOE__miso_m_net_0\ : bit;
SIGNAL \SCB2:tmpIO_0__miso_m_net_0\ : bit;
TERMINAL \SCB2:tmpSIOVREF__miso_m_net_0\ : bit;
SIGNAL \SCB2:tmpINTERRUPT_0__miso_m_net_0\ : bit;
SIGNAL \SCB2:tmpOE__mosi_m_net_0\ : bit;
SIGNAL \SCB2:Net_1061\ : bit;
SIGNAL \SCB2:tmpFB_0__mosi_m_net_0\ : bit;
SIGNAL \SCB2:tmpIO_0__mosi_m_net_0\ : bit;
TERMINAL \SCB2:tmpSIOVREF__mosi_m_net_0\ : bit;
SIGNAL \SCB2:tmpINTERRUPT_0__mosi_m_net_0\ : bit;
SIGNAL \SCB2:tmpOE__ss0_m_net_0\ : bit;
SIGNAL \SCB2:ss_0\ : bit;
SIGNAL \SCB2:tmpFB_0__ss0_m_net_0\ : bit;
SIGNAL \SCB2:tmpIO_0__ss0_m_net_0\ : bit;
TERMINAL \SCB2:tmpSIOVREF__ss0_m_net_0\ : bit;
SIGNAL \SCB2:tmpINTERRUPT_0__ss0_m_net_0\ : bit;
SIGNAL \SCB2:Net_1175\ : bit;
SIGNAL \SCB2:Net_747\ : bit;
SIGNAL Net_13 : bit;
SIGNAL \SCB2:Net_1062\ : bit;
SIGNAL \SCB2:Net_1053\ : bit;
SIGNAL \SCB2:ss_3\ : bit;
SIGNAL \SCB2:ss_2\ : bit;
SIGNAL \SCB2:ss_1\ : bit;
SIGNAL \SCB2:Net_1055\ : bit;
SIGNAL \SCB2:Net_580\ : bit;
SIGNAL \SCB2:Net_581\ : bit;
SIGNAL Net_16 : bit;
SIGNAL Net_15 : bit;
SIGNAL \SCB2:Net_547\ : bit;
SIGNAL \SCB2:Net_1091\ : bit;
SIGNAL \SCB2:Net_891\ : bit;
SIGNAL \SCB2:Net_1088\ : bit;
SIGNAL \SCB2:Net_1001\ : bit;
SIGNAL \SCB2:Net_1087\ : bit;
SIGNAL \SCB2:Net_899\ : bit;
SIGNAL \SCB2:Net_915\ : bit;
SIGNAL \SCB2:Net_1028\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\SCB1:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"d9f30e45-97b2-47ac-8ca1-5275a349f9d8/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"625000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\SCB1:Net_847\,
		dig_domain_out=>open);
\SCB1:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d9f30e45-97b2-47ac-8ca1-5275a349f9d8/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\SCB1:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>\SCB1:Net_581\,
		siovref=>(\SCB1:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SCB1:tmpINTERRUPT_0__sda_net_0\);
\SCB1:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d9f30e45-97b2-47ac-8ca1-5275a349f9d8/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\SCB1:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>\SCB1:Net_580\,
		siovref=>(\SCB1:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SCB1:tmpINTERRUPT_0__scl_net_0\);
\SCB1:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_5);
\SCB1:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\SCB1:Net_847\,
		interrupt=>Net_5,
		rx=>zero,
		tx=>\SCB1:Net_1062\,
		cts=>zero,
		rts=>\SCB1:Net_1053\,
		mosi_m=>\SCB1:Net_1061\,
		miso_m=>zero,
		select_m=>(\SCB1:ss_3\, \SCB1:ss_2\, \SCB1:ss_1\, \SCB1:ss_0\),
		sclk_m=>\SCB1:Net_1059\,
		mosi_s=>zero,
		miso_s=>\SCB1:Net_1055\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\SCB1:Net_580\,
		sda=>\SCB1:Net_581\,
		tx_req=>Net_8,
		rx_req=>Net_7);
\SCB2:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"872a5ad9-40e4-400a-91d7-a285b754aee3/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"62500000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\SCB2:Net_847\,
		dig_domain_out=>open);
\SCB2:sclk_m\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"872a5ad9-40e4-400a-91d7-a285b754aee3/38438ec5-732c-47a6-9805-e2b697fb82a2",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\SCB2:Net_1059\,
		fb=>(\SCB2:tmpFB_0__sclk_m_net_0\),
		analog=>(open),
		io=>(\SCB2:tmpIO_0__sclk_m_net_0\),
		siovref=>(\SCB2:tmpSIOVREF__sclk_m_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SCB2:tmpINTERRUPT_0__sclk_m_net_0\);
\SCB2:miso_m\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"872a5ad9-40e4-400a-91d7-a285b754aee3/1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\SCB2:Net_663\,
		analog=>(open),
		io=>(\SCB2:tmpIO_0__miso_m_net_0\),
		siovref=>(\SCB2:tmpSIOVREF__miso_m_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SCB2:tmpINTERRUPT_0__miso_m_net_0\);
\SCB2:mosi_m\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"872a5ad9-40e4-400a-91d7-a285b754aee3/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\SCB2:Net_1061\,
		fb=>(\SCB2:tmpFB_0__mosi_m_net_0\),
		analog=>(open),
		io=>(\SCB2:tmpIO_0__mosi_m_net_0\),
		siovref=>(\SCB2:tmpSIOVREF__mosi_m_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SCB2:tmpINTERRUPT_0__mosi_m_net_0\);
\SCB2:ss0_m\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"872a5ad9-40e4-400a-91d7-a285b754aee3/9613317f-9767-4872-a15a-e07325d93413",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\SCB2:ss_0\,
		fb=>(\SCB2:tmpFB_0__ss0_m_net_0\),
		analog=>(open),
		io=>(\SCB2:tmpIO_0__ss0_m_net_0\),
		siovref=>(\SCB2:tmpSIOVREF__ss0_m_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SCB2:tmpINTERRUPT_0__ss0_m_net_0\);
\SCB2:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>1)
	PORT MAP(clock=>\SCB2:Net_847\,
		interrupt=>Net_13,
		rx=>zero,
		tx=>\SCB2:Net_1062\,
		cts=>zero,
		rts=>\SCB2:Net_1053\,
		mosi_m=>\SCB2:Net_1061\,
		miso_m=>\SCB2:Net_663\,
		select_m=>(\SCB2:ss_3\, \SCB2:ss_2\, \SCB2:ss_1\, \SCB2:ss_0\),
		sclk_m=>\SCB2:Net_1059\,
		mosi_s=>zero,
		miso_s=>\SCB2:Net_1055\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\SCB2:Net_580\,
		sda=>\SCB2:Net_581\,
		tx_req=>Net_16,
		rx_req=>Net_15);

END R_T_L;
