%!PS-Adobe-3.0 EPSF-3.0
%%Title: EAGLE Drawing D:/GitHub/WirellesLoad/Production.brd
%%Creator: EAGLE
%%Pages: 1
%%BoundingBox: 0 0 576 810
%%EndComments

% Coordinate transfer:

/EU { 254 div 0.072 mul } def
/inch { 72 mul } def

% Linestyle:

1 setlinecap
1 setlinejoin

% Drawing functions:

/l {  % draw a line
   /lw exch def
   /y2 exch def
   /x2 exch def
   /y1 exch def
   /x1 exch def
   newpath
   x1 EU y1 EU moveto
   x2 EU y2 EU lineto
   lw EU setlinewidth
   stroke
   } def

/h {  % draw a hole
   /d  exch def
   /y  exch def
   /x  exch def
   d 0 gt {
     newpath
     x EU y EU d 2 div EU 0 360 arc
     currentgray dup
     1 exch sub setgray
     fill
     setgray
     } if
   } def

/b {  % draw a bar
   /an exch def
   /y2 exch def
   /x2 exch def
   /y1 exch def
   /x1 exch def
   /w2 x2 x1 sub 2 div EU def
   /h2 y2 y1 sub 2 div EU def
   gsave
   x1 x2 add 2 div EU y1 y2 add 2 div EU translate
   an rotate
   newpath
   w2     h2     moveto
   w2 neg h2     lineto
   w2 neg h2 neg lineto
   w2     h2 neg lineto
   closepath
   fill
   grestore
   } def

/c {  % draw a circle
   /lw exch def
   /rd exch def
   /y  exch def
   /x  exch def
   newpath
   lw EU setlinewidth
   x EU y EU rd EU 0 360 arc
   stroke
   } def

/a {  % draw an arc
   /lc exch def
   /ae exch def
   /as exch def
   /lw exch def
   /rd exch def
   /y  exch def
   /x  exch def
   lw rd 2 mul gt {
     /rd rd lw 2 div add 2 div def
     /lw rd 2 mul def
     } if
   currentlinecap currentlinejoin
   lc setlinecap 0 setlinejoin
   newpath
   lw EU setlinewidth
   x EU y EU rd EU as ae arc
   stroke
   setlinejoin setlinecap
   } def

/p {  % draw a pie
   /d exch def
   /y exch def
   /x exch def
   newpath
   x EU y EU d 2 div EU 0 360 arc
   fill
   } def

/edge { 0.20710678119 mul } def

/o {  % draw an octagon
   /an exch def
   /dy exch def
   /dx exch def
   /y  exch def
   /x  exch def
   gsave
   x EU y EU translate
   an dx dy lt { 90 add /dx dy /dy dx def def } if rotate
   newpath
      0 dx 2 div sub EU                    0 dy edge  add EU moveto
      0 dx dy sub 2 div sub dy edge sub EU 0 dy 2 div add EU lineto
      0 dx dy sub 2 div add dy edge add EU 0 dy 2 div add EU lineto
      0 dx 2 div add EU                    0 dy edge  add EU lineto
      0 dx 2 div add EU                    0 dy edge  sub EU lineto
      0 dx dy sub 2 div add dy edge add EU 0 dy 2 div sub EU lineto
      0 dx dy sub 2 div sub dy edge sub EU 0 dy 2 div sub EU lineto
      0 dx 2 div sub EU                    0 dy edge  sub EU lineto
   closepath
   fill
   grestore
   } def

% the real drawing size:

/MinDrawX -29597 EU def
/MinDrawY -10600 EU def
/MaxDrawX 1030064 EU def
/MaxDrawY 428150 EU def

% the usable page size:

/LeftMargin 0.25 inch def  % change these if drawing gets clipped!
/BotMargin  0.25 inch def
/PageWidth   7.7500 inch def
/PageHeight 11.0000 inch def

% are we going to rotate?:

/RotateDrawing 0 0 ne def

% Media size functions:

/AbortMessage {  % Show a message in a box and stop printing
   /h 100 def
   /Courier findfont 12 scalefont setfont
   mediawidth pagemargin sub h 1 setpage
   newpath
   0 0 moveto
   0 h rlineto
   mediawidth pagemargin sub 0 rlineto
   0 h neg rlineto
   closepath
   5 setlinewidth
   stroke
   newpath 50 60 moveto (ERROR: Jobsize exceeds physical printing area!) show
   newpath 50 40 moveto (       Job has been aborted!) show
   showpage
   stop
   } def

/SelectPage {  % Select the page identified by Row and Column
   /Column exch def
   /Row    exch def

   % the actually exposed area (if the machine knows these parameters!):

   /DrawX MaxDrawX MinDrawX sub def
   /DrawY MaxDrawY MinDrawY sub def
   statusdict /setpage known
   statusdict /mediawidth known and
   statusdict /medialength known and
   statusdict /pagemargin known and {
      % this is for machines that can tell the media size:
      statusdict begin
         /MediaW mediawidth pagemargin sub def
         DrawX DrawY ge {
            DrawX MediaW le DrawY medialength le and {
               MediaW DrawY 1 setpage
               MediaW DrawX sub 2 div 0 translate
               }{
            DrawY MediaW le DrawX medialength le and {
               MediaW DrawX 0 setpage
               0 MediaW DrawY sub 2 div translate
               }{
               AbortMessage
               } ifelse
               } ifelse
            }{
            DrawY MediaW le DrawX medialength le and {
               MediaW DrawX 0 setpage
               0 MediaW DrawY sub 2 div translate
               }{
            DrawX MediaW le DrawY medialength le and {
               MediaW DrawY 1 setpage
               MediaW DrawX sub 2 div 0 translate
               }{
               AbortMessage
               } ifelse
               } ifelse
            } ifelse
         end
      }{
      % this is for machines that can NOT tell the media size:
      % (Ghostscript doesn't like this!)
      /Product product length string def
      /i 0 def
      product { dup 97 lt { 32 add } if Product exch i exch put /i i 1 add def } forall 
      Product (ghostscript) search dup /IsGhostscript exch def
      { pop pop } if
      pop
      IsGhostscript not {
         statusdict /setpage known {
            statusdict begin
               RotateDrawing {
                  LeftMargin PageHeight add BotMargin DrawY add
                  }{
                  BotMargin DrawY add LeftMargin DrawX add 
                  } ifelse
               0 setpage
               end
            } if
         } if
      % set clipping boundary:
      newpath
      LeftMargin BotMargin moveto
      0 PageHeight rlineto
      PageWidth  0 rlineto
      0 PageHeight neg rlineto
      closepath
      clip
      % set the origin:
      LeftMargin BotMargin translate
      RotateDrawing {
         0 PageHeight translate
         -90 rotate
         PageHeight Column mul neg PageWidth Row mul neg translate
         }{
         PageWidth Column mul neg PageHeight Row mul neg translate
         } ifelse
      } ifelse
   % move the lower left corner of the drawing to the origin:
   MinDrawX neg MinDrawY neg translate
   
   % Linestyle:
   
   1 setlinecap
   1 setlinejoin
   
   } def

% TheDrawing

gsave 0 0 SelectPage
32000 0 668000 0 3048 l
668000 400000 32000 400000 3048 l
0 368000 0 32000 3048 l
32000 368000 32000 3048 90.00 180.00 1 a
32000 32000 32000 3048 180.00 270.00 1 a
668000 32000 32000 3048 270.00 360.00 1 a
668000 368000 32000 3048 0.00 90.00 1 a
806000 0 994000 0 3048 l
1026000 32000 1026000 144000 3048 l
1026000 256000 1026000 368000 3048 l
994000 400000 762000 400000 3048 l
994000 32000 32000 3048 270.00 360.00 1 a
994000 368000 32000 3048 0.00 90.00 1 a
806000 0 806000 56000 3048 l
1026000 144000 944000 144000 3048 l
944000 144000 944000 256000 3048 l
944000 256000 1026000 256000 3048 l
806000 56000 762000 56000 3048 l
715000 176000 15133 3048 7.59 172.41 1 a
715000 226000 15133 3048 187.59 352.41 1 a
715000 320000 15133 3048 7.59 172.41 1 a
715000 370000 15133 3048 187.59 352.41 1 a
730000 178000 730000 134000 3048 l
700000 178000 700000 134000 3048 l
730000 224000 730000 322000 3048 l
700000 322000 700000 224000 3048 l
762000 368000 32000 3048 90.00 180.00 1 a
762000 88000 32000 3048 180.00 270.00 1 a
715000 86000 15133 3048 7.59 172.41 1 a
715000 136000 15133 3048 187.59 352.41 1 a
700000 88000 700000 32000 3048 l
136900 71100 25400 p
136900 273100 25400 p
338900 113100 25400 p
338900 231100 25400 p
51006 275184 31194 275184 19812 l
51006 224892 31194 224892 19812 l
51006 175108 31194 175108 19812 l
51006 124816 31194 124816 19812 l
649994 225146 669806 225146 19812 l
649994 174854 669806 174854 19812 l
576404 335400 563196 335400 13208 l
576404 360800 563196 360800 13208 l
500204 360800 486996 360800 13208 l
500204 335400 486996 335400 13208 l
576404 386200 563196 386200 13208 l
500204 386200 486996 386200 13208 l
351300 373200 14224 14224 180.0 o
275100 373200 14224 14224 180.0 o
122600 360260 122600 373340 13080 l
148000 360260 148000 373340 13080 l
173400 360260 173400 373340 13080 l
395300 28000 13208 13208 0.0 o
420700 28000 13208 13208 0.0 o
497200 24380 497200 39620 15240 l
522600 24380 522600 39620 15240 l
548000 24380 548000 39620 15240 l
573400 24380 573400 39620 15240 l
598800 24380 598800 39620 15240 l
648100 287620 648100 272380 15240 l
622700 287620 622700 272380 15240 l
597300 287620 597300 272380 15240 l
571900 287620 571900 272380 15240 l
464700 28000 13208 13208 180.0 o
439300 28000 13208 13208 180.0 o
823200 24380 823200 39620 15240 l
848600 24380 848600 39620 15240 l
874000 24380 874000 39620 15240 l
899400 24380 899400 39620 15240 l
924800 24380 924800 39620 15240 l
974100 287620 974100 272380 15240 l
948700 287620 948700 272380 15240 l
923300 287620 923300 272380 15240 l
897900 287620 897900 272380 15240 l
880000 380000 20000 p
880000 354600 20000 p
854600 380000 20000 p
854600 354600 20000 p
829200 380000 20000 p
829200 354600 20000 p
803800 380000 20000 p
803800 354600 20000 p
949300 347300 15240 15240 0.0 o
949300 372700 15240 15240 0.0 o
974700 347300 15240 15240 0.0 o
974700 372700 15240 15240 0.0 o
216000 346000 12700 p
452000 272000 12700 p
352000 194000 12700 p
352000 158000 12700 p
620000 32000 12700 p
184000 342000 12700 p
104000 330000 12700 p
78000 124000 12700 p
338000 298000 12700 p
244000 346000 12700 p
32000 368000 60000 p
32000 32000 60000 p
668000 368000 60000 p
668000 32000 60000 p
542000 232000 12700 p
418000 90000 12700 p
458000 160000 12700 p
618000 312000 12700 p
426000 62000 12700 p
536000 64000 12700 p
556000 64000 12700 p
572000 64000 12700 p
596000 232000 12700 p
946000 32000 12700 p
836000 188000 10160 p
752000 236000 10160 p
898000 382000 10160 p
876000 140000 10160 p
846000 140000 10160 p
1006000 122000 10160 p
1008000 274000 10160 p
754000 88000 10160 p
786000 204000 10160 p
898000 250000 10160 p
994000 28000 10160 p
898000 330000 10160 p
892000 96000 10160 p
850000 60000 10160 p
810000 102000 10160 p
860000 86000 10160 p
810000 74000 10160 p
872000 100000 10160 p
846000 100000 10160 p
972000 308000 10160 p
926000 188000 10160 p
800000 226000 10160 p
940000 100000 10160 p
830000 330000 10160 p
866000 304000 10160 p
814000 330000 10160 p
866000 282000 10160 p
826000 306000 10160 p
924000 356000 10160 p
914000 304000 10160 p
858000 248000 10160 p
840000 276000 10160 p
800000 330000 10160 p
852000 264000 10160 p
810000 88000 10160 p
810000 116000 10160 p
136900 71100 10000 h
136900 273100 10000 h
338900 113100 10000 h
338900 231100 10000 h
41100 275184 13208 h
41100 224892 13208 h
41100 175108 13208 h
41100 124816 13208 h
659900 225146 13208 h
659900 174854 13208 h
569800 335400 8128 h
569800 360800 8128 h
493600 360800 8128 h
493600 335400 8128 h
569800 386200 8128 h
493600 386200 8128 h
351300 373200 9144 h
275100 373200 9144 h
122600 366800 8000 h
148000 366800 8000 h
173400 366800 8000 h
395300 28000 8128 h
420700 28000 8128 h
497200 32000 10160 h
522600 32000 10160 h
548000 32000 10160 h
573400 32000 10160 h
598800 32000 10160 h
648100 280000 10160 h
622700 280000 10160 h
597300 280000 10160 h
571900 280000 10160 h
464700 28000 8128 h
439300 28000 8128 h
823200 32000 10160 h
848600 32000 10160 h
874000 32000 10160 h
899400 32000 10160 h
924800 32000 10160 h
974100 280000 10160 h
948700 280000 10160 h
923300 280000 10160 h
897900 280000 10160 h
880000 380000 8000 h
880000 354600 8000 h
854600 380000 8000 h
854600 354600 8000 h
829200 380000 8000 h
829200 354600 8000 h
803800 380000 8000 h
803800 354600 8000 h
949300 347300 10160 h
949300 372700 10160 h
974700 347300 10160 h
974700 372700 10160 h
showpage grestore
