%!PS-Adobe-3.0 EPSF-3.0
%%Title: EAGLE Drawing D:/GitHub/WirellesLoad/Production.brd
%%Creator: EAGLE
%%Pages: 1
%%BoundingBox: 0 0 576 810
%%EndComments

% Coordinate transfer:

/EU { 254 div 0.072 mul } def
/inch { 72 mul } def

% Linestyle:

1 setlinecap
1 setlinejoin

% Drawing functions:

/l {  % draw a line
   /lw exch def
   /y2 exch def
   /x2 exch def
   /y1 exch def
   /x1 exch def
   newpath
   x1 EU y1 EU moveto
   x2 EU y2 EU lineto
   lw EU setlinewidth
   stroke
   } def

/h {  % draw a hole
   /d  exch def
   /y  exch def
   /x  exch def
   d 0 gt {
     newpath
     x EU y EU d 2 div EU 0 360 arc
     currentgray dup
     1 exch sub setgray
     fill
     setgray
     } if
   } def

/b {  % draw a bar
   /an exch def
   /y2 exch def
   /x2 exch def
   /y1 exch def
   /x1 exch def
   /w2 x2 x1 sub 2 div EU def
   /h2 y2 y1 sub 2 div EU def
   gsave
   x1 x2 add 2 div EU y1 y2 add 2 div EU translate
   an rotate
   newpath
   w2     h2     moveto
   w2 neg h2     lineto
   w2 neg h2 neg lineto
   w2     h2 neg lineto
   closepath
   fill
   grestore
   } def

/c {  % draw a circle
   /lw exch def
   /rd exch def
   /y  exch def
   /x  exch def
   newpath
   lw EU setlinewidth
   x EU y EU rd EU 0 360 arc
   stroke
   } def

/a {  % draw an arc
   /lc exch def
   /ae exch def
   /as exch def
   /lw exch def
   /rd exch def
   /y  exch def
   /x  exch def
   lw rd 2 mul gt {
     /rd rd lw 2 div add 2 div def
     /lw rd 2 mul def
     } if
   currentlinecap currentlinejoin
   lc setlinecap 0 setlinejoin
   newpath
   lw EU setlinewidth
   x EU y EU rd EU as ae arc
   stroke
   setlinejoin setlinecap
   } def

/p {  % draw a pie
   /d exch def
   /y exch def
   /x exch def
   newpath
   x EU y EU d 2 div EU 0 360 arc
   fill
   } def

/edge { 0.20710678119 mul } def

/o {  % draw an octagon
   /an exch def
   /dy exch def
   /dx exch def
   /y  exch def
   /x  exch def
   gsave
   x EU y EU translate
   an dx dy lt { 90 add /dx dy /dy dx def def } if rotate
   newpath
      0 dx 2 div sub EU                    0 dy edge  add EU moveto
      0 dx dy sub 2 div sub dy edge sub EU 0 dy 2 div add EU lineto
      0 dx dy sub 2 div add dy edge add EU 0 dy 2 div add EU lineto
      0 dx 2 div add EU                    0 dy edge  add EU lineto
      0 dx 2 div add EU                    0 dy edge  sub EU lineto
      0 dx dy sub 2 div add dy edge add EU 0 dy 2 div sub EU lineto
      0 dx dy sub 2 div sub dy edge sub EU 0 dy 2 div sub EU lineto
      0 dx 2 div sub EU                    0 dy edge  sub EU lineto
   closepath
   fill
   grestore
   } def

% the real drawing size:

/MinDrawX      0 EU def
/MinDrawY      0 EU def
/MaxDrawX 1059661 EU def
/MaxDrawY 438750 EU def

% the usable page size:

/LeftMargin 0.25 inch def  % change these if drawing gets clipped!
/BotMargin  0.25 inch def
/PageWidth   7.7500 inch def
/PageHeight 11.0000 inch def

% are we going to rotate?:

/RotateDrawing 0 0 ne def

% Media size functions:

/AbortMessage {  % Show a message in a box and stop printing
   /h 100 def
   /Courier findfont 12 scalefont setfont
   mediawidth pagemargin sub h 1 setpage
   newpath
   0 0 moveto
   0 h rlineto
   mediawidth pagemargin sub 0 rlineto
   0 h neg rlineto
   closepath
   5 setlinewidth
   stroke
   newpath 50 60 moveto (ERROR: Jobsize exceeds physical printing area!) show
   newpath 50 40 moveto (       Job has been aborted!) show
   showpage
   stop
   } def

/SelectPage {  % Select the page identified by Row and Column
   /Column exch def
   /Row    exch def

   % the actually exposed area (if the machine knows these parameters!):

   /DrawX MaxDrawX MinDrawX sub def
   /DrawY MaxDrawY MinDrawY sub def
   statusdict /setpage known
   statusdict /mediawidth known and
   statusdict /medialength known and
   statusdict /pagemargin known and {
      % this is for machines that can tell the media size:
      statusdict begin
         /MediaW mediawidth pagemargin sub def
         DrawX DrawY ge {
            DrawX MediaW le DrawY medialength le and {
               MediaW DrawY 1 setpage
               MediaW DrawX sub 2 div 0 translate
               }{
            DrawY MediaW le DrawX medialength le and {
               MediaW DrawX 0 setpage
               0 MediaW DrawY sub 2 div translate
               }{
               AbortMessage
               } ifelse
               } ifelse
            }{
            DrawY MediaW le DrawX medialength le and {
               MediaW DrawX 0 setpage
               0 MediaW DrawY sub 2 div translate
               }{
            DrawX MediaW le DrawY medialength le and {
               MediaW DrawY 1 setpage
               MediaW DrawX sub 2 div 0 translate
               }{
               AbortMessage
               } ifelse
               } ifelse
            } ifelse
         end
      }{
      % this is for machines that can NOT tell the media size:
      % (Ghostscript doesn't like this!)
      /Product product length string def
      /i 0 def
      product { dup 97 lt { 32 add } if Product exch i exch put /i i 1 add def } forall 
      Product (ghostscript) search dup /IsGhostscript exch def
      { pop pop } if
      pop
      IsGhostscript not {
         statusdict /setpage known {
            statusdict begin
               RotateDrawing {
                  LeftMargin PageHeight add BotMargin DrawY add
                  }{
                  BotMargin DrawY add LeftMargin DrawX add 
                  } ifelse
               0 setpage
               end
            } if
         } if
      % set clipping boundary:
      newpath
      LeftMargin BotMargin moveto
      0 PageHeight rlineto
      PageWidth  0 rlineto
      0 PageHeight neg rlineto
      closepath
      clip
      % set the origin:
      LeftMargin BotMargin translate
      RotateDrawing {
         0 PageHeight translate
         -90 rotate
         PageHeight Column mul neg PageWidth Row mul neg translate
         }{
         PageWidth Column mul neg PageHeight Row mul neg translate
         } ifelse
      } ifelse
   % move the lower left corner of the drawing to the origin:
   MinDrawX neg MinDrawY neg translate
   
   % Linestyle:
   
   1 setlinecap
   1 setlinejoin
   
   } def

% TheDrawing

gsave 0 0 SelectPage
998064 10600 362064 10600 3048 l
362064 410600 998064 410600 3048 l
1030064 378600 1030064 42600 3048 l
998064 378600 32000 3048 0.00 90.00 1 a
998064 42600 32000 3048 270.00 360.00 1 a
362064 42600 32000 3048 180.00 270.00 1 a
362064 378600 32000 3048 90.00 180.00 1 a
224064 10600 36064 10600 3048 l
4064 42600 4064 154600 3048 l
4064 266600 4064 378600 3048 l
36064 410600 268064 410600 3048 l
36064 42600 32000 3048 180.00 270.00 1 a
36064 378600 32000 3048 90.00 180.00 1 a
224064 10600 224064 66600 3048 l
4064 154600 86064 154600 3048 l
86064 154600 86064 266600 3048 l
86064 266600 4064 266600 3048 l
224064 66600 268064 66600 3048 l
315064 186600 15133 3048 7.59 172.41 1 a
315064 236600 15133 3048 187.59 352.41 1 a
315064 330600 15133 3048 7.59 172.41 1 a
315064 380600 15133 3048 187.59 352.41 1 a
300064 188600 300064 144600 3048 l
330064 188600 330064 144600 3048 l
300064 234600 300064 332600 3048 l
330064 332600 330064 234600 3048 l
268064 378600 32000 3048 0.00 90.00 1 a
268064 98600 32000 3048 270.00 360.00 1 a
315064 96600 15133 3048 7.59 172.41 1 a
315064 146600 15133 3048 187.59 352.41 1 a
330064 98600 330064 42600 3048 l
893164 81700 27432 p
893164 283700 27432 p
691164 123700 27432 p
691164 241700 27432 p
979058 285784 998870 285784 21844 l
979058 235492 998870 235492 21844 l
979058 185708 998870 185708 21844 l
979058 135416 998870 135416 21844 l
380070 235746 360258 235746 21844 l
380070 185454 360258 185454 21844 l
626298 224084 646330 250116 180.0 b
585798 224084 605830 250116 0.0 b
626298 124084 646330 150116 180.0 b
585798 124084 605830 150116 0.0 b
585798 157084 605830 183116 0.0 b
626298 157084 646330 183116 180.0 b
585798 190784 605830 216816 0.0 b
626298 190784 646330 216816 180.0 b
453660 346000 466868 346000 15240 l
453660 371400 466868 371400 15240 l
529860 371400 543068 371400 15240 l
529860 346000 543068 346000 15240 l
453660 396800 466868 396800 15240 l
529860 396800 543068 396800 15240 l
559848 307384 577880 329416 90.0 b
559848 335384 577880 357416 90.0 b
595848 334584 613880 356616 90.0 b
595848 362584 613880 384616 90.0 b
678764 383800 16256 16256 0.0 o
754964 383800 16256 16256 0.0 o
777248 372784 795280 394816 0.0 b
805248 372784 823280 394816 0.0 b
907464 370860 907464 383940 15112 l
882064 370860 882064 383940 15112 l
856664 370860 856664 383940 15112 l
634764 38600 15240 15240 180.0 o
609364 38600 15240 15240 180.0 o
626548 91084 641580 109116 270.0 b
626548 72084 641580 90116 270.0 b
548548 222584 555580 234616 270.0 b
548548 232084 555580 244116 270.0 b
548548 213084 555580 225116 270.0 b
524548 213084 531580 225116 270.0 b
524548 232084 531580 244116 270.0 b
564548 141584 579580 158616 270.0 b
564548 122584 579580 139616 270.0 b
542548 183584 557580 200616 270.0 b
542548 164584 557580 181616 270.0 b
502548 233584 517580 250616 270.0 b
502548 214584 517580 231616 270.0 b
565048 203584 583080 219616 90.0 b
565048 233584 583080 249616 270.0 b
405048 336984 420080 355016 0.0 b
424048 336984 439080 355016 0.0 b
532864 34980 532864 50220 17272 l
507464 34980 507464 50220 17272 l
482064 34980 482064 50220 17272 l
456664 34980 456664 50220 17272 l
431264 34980 431264 50220 17272 l
381964 298220 381964 282980 17272 l
407364 298220 407364 282980 17272 l
432764 298220 432764 282980 17272 l
458164 298220 458164 282980 17272 l
565364 38600 15240 15240 0.0 o
590764 38600 15240 15240 0.0 o
561048 63584 576080 81616 0.0 b
580048 63584 595080 81616 0.0 b
477098 107584 493130 115616 90.0 b
464398 107584 480430 115616 90.0 b
451698 107584 467730 115616 90.0 b
438998 107584 455030 115616 90.0 b
438998 161584 455030 169616 90.0 b
451698 161584 467730 169616 90.0 b
464398 161584 480430 169616 90.0 b
477098 161584 493130 169616 90.0 b
522548 110084 537580 128116 90.0 b
522548 129084 537580 147116 90.0 b
498548 134084 513580 152116 90.0 b
498548 153084 513580 171116 90.0 b
206864 34980 206864 50220 17272 l
181464 34980 181464 50220 17272 l
156064 34980 156064 50220 17272 l
130664 34980 130664 50220 17272 l
105264 34980 105264 50220 17272 l
55964 298220 55964 282980 17272 l
81364 298220 81364 282980 17272 l
106764 298220 106764 282980 17272 l
132164 298220 132164 282980 17272 l
210548 165784 222580 170416 90.0 b
205548 165784 217580 170416 90.0 b
200548 165784 212580 170416 90.0 b
195548 165784 207580 170416 90.0 b
190548 165784 202580 170416 90.0 b
185548 165784 197580 170416 90.0 b
180548 165784 192580 170416 90.0 b
175548 165784 187580 170416 90.0 b
170548 165784 182580 170416 90.0 b
165548 165784 177580 170416 90.0 b
161248 170084 165880 182116 90.0 b
161248 175084 165880 187116 90.0 b
161248 180084 165880 192116 90.0 b
161248 185084 165880 197116 90.0 b
161248 190084 165880 202116 90.0 b
161248 195084 165880 207116 90.0 b
161248 200084 165880 212116 90.0 b
161248 205084 165880 217116 90.0 b
161248 210084 165880 222116 90.0 b
161248 215084 165880 227116 90.0 b
165548 226784 177580 231416 90.0 b
170548 226784 182580 231416 90.0 b
175548 226784 187580 231416 90.0 b
180548 226784 192580 231416 90.0 b
185548 226784 197580 231416 90.0 b
190548 226784 202580 231416 90.0 b
195548 226784 207580 231416 90.0 b
200548 226784 212580 231416 90.0 b
205548 226784 217580 231416 90.0 b
210548 226784 222580 231416 90.0 b
222248 215084 226880 227116 90.0 b
222248 210084 226880 222116 90.0 b
222248 205084 226880 217116 90.0 b
222248 200084 226880 212116 90.0 b
222248 195084 226880 207116 90.0 b
222248 190084 226880 202116 90.0 b
222248 185084 226880 197116 90.0 b
222248 180084 226880 192116 90.0 b
222248 175084 226880 187116 90.0 b
222248 170084 226880 182116 90.0 b
181251 211413 181251 185787 6406 l
181251 185787 206877 185787 6406 l
206877 185787 206877 211413 6406 l
206877 211413 181251 211413 6406 l
180997 185533 207131 211667 90.0 b
150064 390600 22032 p
150064 365200 22032 p
175464 390600 22032 p
175464 365200 22032 p
200864 390600 22032 p
200864 365200 22032 p
226264 390600 22032 p
226264 365200 22032 p
266540 234696 258348 234696 2731 l
258348 234696 258348 226504 2731 l
258348 226504 266540 226504 2731 l
266540 226504 266540 234696 2731 l
258094 226250 266794 234950 0.0 b
281780 234696 273588 234696 2731 l
273588 234696 273588 226504 2731 l
273588 226504 281780 226504 2731 l
281780 226504 281780 234696 2731 l
273334 226250 282034 234950 0.0 b
50298 54484 78330 63916 0.0 b
35472 61558 12156 61558 4716 l
12156 61558 12156 56842 4716 l
12156 56842 35472 56842 4716 l
35472 56842 35472 61558 4716 l
11902 56588 35726 61812 0.0 b
75972 74258 52656 74258 4716 l
52656 74258 52656 69542 4716 l
52656 69542 75972 69542 4716 l
75972 69542 75972 74258 4716 l
52402 69288 76226 74512 0.0 b
35472 74258 12156 74258 4716 l
12156 74258 12156 69542 4716 l
12156 69542 35472 69542 4716 l
35472 69542 35472 74258 4716 l
11902 69288 35726 74512 0.0 b
75972 86958 52656 86958 4716 l
52656 86958 52656 82242 4716 l
52656 82242 75972 82242 4716 l
75972 82242 75972 86958 4716 l
52402 81988 76226 87212 0.0 b
35472 86958 12156 86958 4716 l
12156 86958 12156 82242 4716 l
12156 82242 35472 82242 4716 l
35472 82242 35472 86958 4716 l
11902 81988 35726 87212 0.0 b
75972 99658 52656 99658 4716 l
52656 99658 52656 94942 4716 l
52656 94942 75972 94942 4716 l
75972 94942 75972 99658 4716 l
52402 94688 76226 99912 0.0 b
35472 99658 12156 99658 4716 l
12156 99658 12156 94942 4716 l
12156 94942 35472 94942 4716 l
35472 94942 35472 99658 4716 l
11902 94688 35726 99912 0.0 b
75972 112358 52656 112358 4716 l
52656 112358 52656 107642 4716 l
52656 107642 75972 107642 4716 l
75972 107642 75972 112358 4716 l
52402 107388 76226 112612 0.0 b
35472 112358 12156 112358 4716 l
12156 112358 12156 107642 4716 l
12156 107642 35472 107642 4716 l
35472 107642 35472 112358 4716 l
11902 107388 35726 112612 0.0 b
249548 94584 258580 99616 180.0 b
249548 88084 258580 93116 180.0 b
249548 81584 258580 86616 180.0 b
229548 81584 238580 86616 180.0 b
229548 88084 238580 93116 180.0 b
229548 94584 238580 99616 180.0 b
238048 87084 250080 94116 90.0 b
80764 357900 17272 17272 180.0 o
80764 383300 17272 17272 180.0 o
55364 357900 17272 17272 180.0 o
55364 383300 17272 17272 180.0 o
130160 372124 130160 380316 2731 l
130160 380316 121968 380316 2731 l
121968 380316 121968 372124 2731 l
121968 372124 130160 372124 2731 l
121714 371870 130414 380570 270.0 b
130160 356884 130160 365076 2731 l
130160 365076 121968 365076 2731 l
121968 365076 121968 356884 2731 l
121968 356884 130160 356884 2731 l
121714 356630 130414 365330 270.0 b
252540 118696 244348 118696 2731 l
244348 118696 244348 110504 2731 l
244348 110504 252540 110504 2731 l
252540 110504 252540 118696 2731 l
244094 110250 252794 118950 0.0 b
267780 118696 259588 118696 2731 l
259588 118696 259588 110504 2731 l
259588 110504 267780 110504 2731 l
267780 110504 267780 118696 2731 l
259334 110250 268034 118950 0.0 b
273588 210504 281780 210504 2731 l
281780 210504 281780 218696 2731 l
281780 218696 273588 218696 2731 l
273588 218696 273588 210504 2731 l
273334 210250 282034 218950 180.0 b
258348 210504 266540 210504 2731 l
266540 210504 266540 218696 2731 l
266540 218696 258348 218696 2731 l
258348 218696 258348 210504 2731 l
258094 210250 266794 218950 180.0 b
253048 189584 271080 205616 270.0 b
253048 159584 271080 175616 90.0 b
814064 356600 14732 p
578064 282600 14732 p
678064 204600 14732 p
678064 168600 14732 p
410064 42600 14732 p
846064 352600 14732 p
926064 340600 14732 p
952064 134600 14732 p
692064 308600 14732 p
786064 356600 14732 p
998064 378600 62032 p
998064 42600 62032 p
362064 378600 62032 p
362064 42600 62032 p
488064 242600 14732 p
612064 100600 14732 p
572064 170600 14732 p
412064 322600 14732 p
604064 72600 14732 p
494064 74600 14732 p
474064 74600 14732 p
458064 74600 14732 p
434064 242600 14732 p
84064 42600 14732 p
194064 198600 12192 p
278064 246600 12192 p
132064 392600 12192 p
154064 150600 12192 p
184064 150600 12192 p
24064 132600 12192 p
22064 284600 12192 p
276064 98600 12192 p
244064 214600 12192 p
132064 260600 12192 p
36064 38600 12192 p
132064 340600 12192 p
138064 106600 12192 p
180064 70600 12192 p
220064 112600 12192 p
170064 96600 12192 p
220064 84600 12192 p
158064 110600 12192 p
184064 110600 12192 p
58064 318600 12192 p
104064 198600 12192 p
230064 236600 12192 p
90064 110600 12192 p
200064 340600 12192 p
164064 314600 12192 p
216064 340600 12192 p
164064 292600 12192 p
204064 316600 12192 p
106064 366600 12192 p
116064 314600 12192 p
172064 258600 12192 p
190064 286600 12192 p
230064 340600 12192 p
178064 274600 12192 p
220064 98600 12192 p
220064 126600 12192 p
showpage grestore
