<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="WirellesLoad\WirellesLoad_v1\WirellesLoad_v1.cydwr">
<ExpandedNodeIds>
<v>WirellesLoad</v>
<v>WirellesLoad\WirellesLoad_v1</v>
<v>WirellesLoad\WirellesLoad_v1\TopDesign</v>
<v>WirellesLoad\WirellesLoad_v1\WirellesLoad_v1.cydwr</v>
<v>WirellesLoad\WirellesLoad_v1\Header Files</v>
<v>WirellesLoad\WirellesLoad_v1\Header Files\cyapicallbacks.h</v>
<v>WirellesLoad\WirellesLoad_v1\Source Files</v>
<v>WirellesLoad\WirellesLoad_v1\Source Files\main.c</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\Button</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\Button\Button.c</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\Button\Button.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\Button\Button_aliases.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\CRIT_TEMP_IRQ</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\CRIT_TEMP_IRQ\CRIT_TEMP_IRQ.c</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\CRIT_TEMP_IRQ\CRIT_TEMP_IRQ.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\CRIT_TEMP_IRQ\CRIT_TEMP_IRQ_aliases.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\cy_boot</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\cy_lfclk</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\External_ISR</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\External_ISR\External_ISR.c</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\External_ISR\External_ISR.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\Led</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\Led\Led.c</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\Led\Led.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\Led\Led_aliases.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\Load</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\Load\Load.c</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\Load\Load.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\Load\Load_aliases.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\NRF_CSN</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\NRF_CSN\NRF_CSN.c</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\NRF_CSN\NRF_CSN.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\NRF_CSN\NRF_CSN_aliases.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\NRF_IRQ</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\NRF_IRQ\NRF_IRQ.c</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\NRF_IRQ\NRF_IRQ.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\NRF_IRQ\NRF_IRQ_aliases.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\NRF_SS</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\NRF_SS\NRF_SS.c</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\NRF_SS\NRF_SS.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\NRF_SS\NRF_SS_aliases.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\OPT_IRQ</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\OPT_IRQ\OPT_IRQ.c</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\OPT_IRQ\OPT_IRQ.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\OPT_IRQ\OPT_IRQ_aliases.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB1</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB1\SCB1.c</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB1\SCB1.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB1\SCB1_BOOT.c</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB1\SCB1_BOOT.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB1\SCB1_I2C.c</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB1\SCB1_I2C.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB1\SCB1_I2C_BOOT.c</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB1\SCB1_I2C_INT.c</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB1\SCB1_I2C_MASTER.c</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB1\SCB1_I2C_PVT.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB1\SCB1_PINS.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB1\SCB1_PM.c</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB1\SCB1_PVT.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB1_SCB_IRQ</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB1_SCB_IRQ\SCB1_SCB_IRQ.c</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB1_SCB_IRQ\SCB1_SCB_IRQ.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB1_SCBCLK</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB1_SCBCLK\SCB1_SCBCLK.c</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB1_SCBCLK\SCB1_SCBCLK.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB1_scl</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB1_scl\SCB1_scl.c</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB1_scl\SCB1_scl.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB1_scl\SCB1_scl_aliases.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB1_sda</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB1_sda\SCB1_sda.c</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB1_sda\SCB1_sda.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB1_sda\SCB1_sda_aliases.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB2</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB2\SCB2.c</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB2\SCB2.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB2\SCB2_BOOT.c</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB2\SCB2_BOOT.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB2\SCB2_PINS.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB2\SCB2_PM.c</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB2\SCB2_PVT.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB2\SCB2_SPI.c</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB2\SCB2_SPI_BOOT.c</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB2\SCB2_SPI_UART.c</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB2\SCB2_SPI_UART.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB2\SCB2_SPI_UART_PVT.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB2_miso_m</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB2_miso_m\SCB2_miso_m.c</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB2_miso_m\SCB2_miso_m.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB2_miso_m\SCB2_miso_m_aliases.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB2_mosi_m</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB2_mosi_m\SCB2_mosi_m.c</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB2_mosi_m\SCB2_mosi_m.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB2_mosi_m\SCB2_mosi_m_aliases.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB2_SCBCLK</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB2_SCBCLK\SCB2_SCBCLK.c</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB2_SCBCLK\SCB2_SCBCLK.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB2_sclk_m</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB2_sclk_m\SCB2_sclk_m.c</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB2_sclk_m\SCB2_sclk_m.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\SCB2_sclk_m\SCB2_sclk_m_aliases.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\TEMP_IRQ</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\TEMP_IRQ\TEMP_IRQ.c</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\TEMP_IRQ\TEMP_IRQ.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\TEMP_IRQ\TEMP_IRQ_aliases.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\cyfitter.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\cymetadata.c</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WirellesLoad</v>
<v>WirellesLoad\WirellesLoad_v1</v>
<v>WirellesLoad\WirellesLoad_v1\TopDesign</v>
<v>WirellesLoad\WirellesLoad_v1\WirellesLoad_v1.cydwr</v>
<v>WirellesLoad\WirellesLoad_v1\Header Files</v>
<v>WirellesLoad\WirellesLoad_v1\Header Files\cyapicallbacks.h</v>
<v>WirellesLoad\WirellesLoad_v1\Source Files</v>
<v>WirellesLoad\WirellesLoad_v1\Source Files\main.c</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\Button</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\Button\Button.c</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\Button\Button.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\Button\Button_aliases.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\CRIT_TEMP_IRQ</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\CRIT_TEMP_IRQ\CRIT_TEMP_IRQ.c</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\CRIT_TEMP_IRQ\CRIT_TEMP_IRQ.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\CRIT_TEMP_IRQ\CRIT_TEMP_IRQ_aliases.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\cy_boot</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>WirellesLoad\WirellesLoad_v1\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WirellesLoad</v>
<v>WirellesLoad\WirellesLoad_v1</v>
<v>WirellesLoad\WirellesLoad_v1\TopDesign</v>
<v>WirellesLoad\WirellesLoad_v1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WirellesLoad</v>
<v>WirellesLoad\WirellesLoad_v1</v>
<v>WirellesLoad\WirellesLoad_v1\TopDesign</v>
<v>WirellesLoad\WirellesLoad_v1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WirellesLoad</v>
<v>WirellesLoad\WirellesLoad_v1</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\Button.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\CRIT_TEMP_IRQ.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\External_ISR.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\Led.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\Load.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\NRF_CSN.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\NRF_IRQ.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\NRF_SS.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\OPT_IRQ.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB1.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB1_BOOT.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB1_I2C.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB1_I2C_BOOT.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB1_I2C_INT.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB1_I2C_MASTER.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB1_PM.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB1_SCB_IRQ.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB1_SCBCLK.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB1_scl.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB1_sda.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB2.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB2_BOOT.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB2_miso_m.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB2_mosi_m.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB2_PM.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB2_SCBCLK.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB2_sclk_m.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB2_SPI.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB2_SPI_BOOT.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB2_SPI_UART.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\TEMP_IRQ.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\WirellesLoad_v1.elf</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\WirellesLoad_v1.hex</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\WirellesLoad_v1.map</v>
<v>WirellesLoad\WirellesLoad_v1\WirellesLoad_v1.gpdsc</v>
<v>WirellesLoad\WirellesLoad_v1\WirellesLoad_v1.rpt</v>
<v>WirellesLoad\WirellesLoad_v1\WirellesLoad_v1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WirellesLoad</v>
<v>WirellesLoad\WirellesLoad_v1</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\Button.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\CRIT_TEMP_IRQ.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\External_ISR.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\Led.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\Load.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\NRF_CSN.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\NRF_IRQ.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\NRF_SS.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\OPT_IRQ.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB1.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB1_BOOT.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB1_I2C.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB1_I2C_BOOT.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB1_I2C_INT.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB1_I2C_MASTER.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB1_PM.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB1_SCB_IRQ.lst</v>
<v>WirellesLoad\WirellesLoad_v1\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB1_SCBCLK.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WirellesLoad</v>
<v>WirellesLoad\WirellesLoad_v1</v>
<v>WirellesLoad\WirellesLoad_v1\PSoC 4 Architecture TRM</v>
<v>WirellesLoad\WirellesLoad_v1\PSoC 4200 Family Datasheet</v>
<v>WirellesLoad\WirellesLoad_v1\System Reference Guides</v>
<v>WirellesLoad\WirellesLoad_v1\System Reference Guides\cy_boot_v5_20</v>
<v>WirellesLoad\WirellesLoad_v1\System Reference Guides\cy_lfclk_v1_0</v>
<v>WirellesLoad\WirellesLoad_v1\cy_isr_v1_70.pdf</v>
<v>WirellesLoad\WirellesLoad_v1\cy_pins_v2_10</v>
<v>WirellesLoad\WirellesLoad_v1\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>WirellesLoad\WirellesLoad_v1\nand_v1_0.pdf</v>
<v>WirellesLoad\WirellesLoad_v1\SCB_P4_v3_0</v>
<v>WirellesLoad\WirellesLoad_v1\SCB_P4_v3_0\SCB_P4_v3_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WirellesLoad</v>
<v>WirellesLoad\WirellesLoad_v1</v>
<v>WirellesLoad\WirellesLoad_v1\PSoC 4 Architecture TRM</v>
<v>WirellesLoad\WirellesLoad_v1\PSoC 4200 Family Datasheet</v>
<v>WirellesLoad\WirellesLoad_v1\System Reference Guides</v>
<v>WirellesLoad\WirellesLoad_v1\System Reference Guides\cy_boot_v5_20</v>
<v>WirellesLoad\WirellesLoad_v1\System Reference Guides\cy_lfclk_v1_0</v>
<v>WirellesLoad\WirellesLoad_v1\cy_isr_v1_70.pdf</v>
<v>WirellesLoad\WirellesLoad_v1\cy_pins_v2_10</v>
<v>WirellesLoad\WirellesLoad_v1\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>WirellesLoad\WirellesLoad_v1\nand_v1_0.pdf</v>
<v>WirellesLoad\WirellesLoad_v1\SCB_P4_v3_0</v>
<v>WirellesLoad\WirellesLoad_v1\SCB_P4_v3_0\SCB_P4_v3_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>